<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Viewer Gallery</title>
    <style>
        *{
            box-sizing : border-box;
            margin : 10px;
        }
        body {
            background-color : #f8f5f1;
        }
        h1 {
            color : red;
            font-weight : bold;
            text-align: center;
        }
        h2 {
            margin-left : 6%;
        }
        .code-box {
            margin : 4% 18%;
            padding : 10px;
            background-color : #f9f3f3;
            border : 4px solid grey;
            color : #aa2b1d;
            font-size : 1.25rem;
        }
        .box {
            margin: 4%;
            border: 10px solid black;
        }
        span {
            font-size: 2rem;
        }
        .visibility-time, .visibility-view {
            padding: 4px 3%;
            font-size: 2rem;
        }
        .code_snippet {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>

</head>

<body>
<h1>Your Online Code Sharing Platform</h1>
<div>
    {content}
</div>

</body>
</html>